APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:kr36V8plQXpeQttlV/8NT8vam7inhr5B1UX6so1Uor0=
APP_DEBUG=true
APP_URL=http://localhost
BCRYPT_ROUNDS="4"
CACHE_DRIVER=array

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite_testing

BROADCAST_DRIVER=log
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

MAIL_MAILER=array

SAIL_XDEBUG_MODE=develop,debug,coverage
